/* This Design Code Designed Py Ahmed Elsayed Abd Elwanees ü•∞‚ù§Ô∏è */

/* start glopal ruls */

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", serif;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* start main-heading */
.main-head {
    position: relative;
    width: fit-content;
    border: 2px solid black;
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    text-transform: uppercase;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: 20;
}

.main-head:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}



.main-head::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    z-index: -1;

}

.main-head:hover::before {
    animation: go-left .5s linear forwards;
    -webkit-animation: go-left .5s linear forwards;
}

@keyframes go-left {

    40% {
        left: 0;
    }

    41% {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }

}

.main-head::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    z-index: -1;
}

.main-head:hover::after {
    animation: go-right .5s linear forwards;
    -webkit-animation: go-right .5s linear forwards;
}

@keyframes go-right {

    40% {
        right: 0;
    }

    41% {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }

}

/* end main-heading */

/* start .spikes  */
.spikes {
    position: relative;

}

.spikes::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    z-index: 1;
    background-size: 30px;
}

/* end .spikes  */

/* end glopal ruls  */
/* start header */
/* header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
} */

header {
    background-color: white;
    position: fixed;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    z-index: 100;
    width: 100%;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
}

header .container .logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
}

@media (max-width: 768px) {
    header .container .logo {
        padding: 20px 0 0 0;
    }
}

header .container>ul {
    display: flex;
}

header .container>ul>li>a {
    color: black;
    padding: 0 30px;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 767px) {
    header .container>ul>li>a {
        padding: 0 10px;
        font-size: 14px;
        height: 50px;
        margin-top: 10px;
    }
}

header .container>ul>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .container>ul>li>a::before {
    content: '';
    position: absolute;
    width: 170px;
    height: 4px;
    background: var(--main-color);
    top: 0;
    left: -170px;
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;

}

header .container ul li:hover a::before {
    left: 0;
}

header .container .mega-menu {
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    right: 0;
    background-color: white;
    width: 100%;
    display: none;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transform: translatey(30px);
    border-bottom: 4px solid var(--main-color);
    padding: 30px;

}

header .container>ul .menu:hover .mega-menu {
    display: flex;
    transform: translatey(0);
    -webkit-transform: translatey(0px);
    -moz-transform: translatey(0px);
    -ms-transform: translatey(0px);
    -o-transform: translatey(0px);
    margin-top: 2px;

}

@media (max-width: 768px) {
    header .container .mega-menu {
        flex-direction: column;
        padding: 10px;
    }

    header .container .mega-menu .image {
        display: none;
    }
}

@media (max-width: 1200px) {
    header .container .mega-menu .image {
        display: none;
    }
}



header .container .mega-menu .links {
    width: 23%;
}

@media (max-width: 1200px) {
    header .container .mega-menu {
        padding: 20px;
    }

    header .container .mega-menu .links {
        width: 45%;
    }
}

@media (max-width: 768px) {
    header .container .mega-menu .links {
        width: 100%;
    }
}

header .mega-menu ul li a {
    display: block;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    color: var(--main-color);
    position: relative;
    overflow: hidden;
}

@media (max-width: 768px) {
    header .mega-menu ul li a {
        padding: 15px;
        font-size: 16px;

    }
}

@media (max-width: 1200px) {
    header .mega-menu ul li a {
        padding: 15px;
        font-size: 17px;

    }
}



header .mega-menu ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e5e5e538;
    top: 0;
    transform: translatex(-100%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

header .mega-menu ul li a:hover::before {
    transform: translatex(0);
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -ms-transform: translatex(0);
    -o-transform: translatex(0);
}

header .container .mega-menu .links li:last-child a {
    border: none;
}

@media (max-width: 768px) {
    header .mega-menu ul:nth-of-type(1) li:last-child a {
        border-bottom: 1px solid #ddd !important;
    }
}


header .container .mega-menu ul li a i {
    margin-right: 5px;
}



/* end header */
/* start landing */
.home {
    height: 95vh;
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.home::before {
    content: '';
    position: absolute;
    height: 90vh;
    width: 100%;
    background: white;
    bottom: 98px;
    transform: skew(0deg, -6deg);
    background-color: #ececec;

}

.home .container {
    display: flex;
    height: 100%;
    align-items: center;
    padding-bottom: 100px;
    position: relative;
}

.home .container img {
    width: 600px;
    position: relative;
    animation-name: up-image;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes up-image {
    0% {
        transform: translatey(0px);
        -webkit-transform: translatey(0px);
        -moz-transform: translatey(0px);
        -ms-transform: translatey(0px);
        -o-transform: translatey(0px);
    }

    50% {
        transform: translatey(50px);
        -webkit-transform: translatey(50px);
        -moz-transform: translatey(50px);
        -ms-transform: translatey(50px);
        -o-transform: translatey(50px);
    }

    100% {
        transform: translatey(0);
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -ms-transform: translatey(0);
        -o-transform: translatey(0);
    }
}

.home .container .text {
    line-height: 1.7;
}

.home .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.home .container .text p {
    font-size: 24px;
    color: #666;
}

@media (max-width: 767px) {
    .home .container img {
        display: none;
    }
}

/* Medium */
@media (max-width: 991px) {
    .home .container img {
        width: 300px;
    }

    .home .container .text {
        line-height: 1.3;
    }

    .home .container .text h1 {
        font-size: 30px;
        margin: 0;
        letter-spacing: -1px;
    }

    .home .container .text p {
        font-size: 18px;
    }
}

.go-down {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

@keyframes go-down {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
    }
}

.go-down i {
    color: var(--main-color);
    font-size: 30px;
    animation: go-down 1.5s infinite;
    -webkit-animation: go-down 1.5s infinite;
}

@media (max-width: 767px) {
    .go-down {
        bottom: 40px;
    }

    .go-down i {
        font-size: 25px;
    }
}

/* end landing */
/* start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 0 6px 4px #eee;
}

.articles .container .box:hover {
    transform: translatey(-10px);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.articles .container img {
    width: 100%;
}

.articles .container .text {
    border-bottom: 1px solid #eee;
}

.articles .container .text h3 {
    padding: 20px 20px 0;
}

.articles .container .text p {
    padding: 20px;
    line-height: 1.5;
    color: #777;
}

.articles .container .more {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--main-color);
}

.articles .container .more p {
    font-weight: bold;
}

.articles .container .box:hover .more i {
    animation: to-right .7s infinite;
    -webkit-animation: to-right .7s infinite;
}

@keyframes to-right {
    to {
        transform: translatex(8px);
        -webkit-transform: translatex(8px);
        -moz-transform: translatex(8px);
        -ms-transform: translatex(8px);
        -o-transform: translatex(8px);
    }
}

/* end articles */


/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: -5px 6px 12px 2px #d3cdcdc2;
}

.gallery .container .box img {
    max-width: 100%;
}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    background-color: #eeeeee42;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);

}

.gallery .container .box .image:hover::after {
    animation: flash .7s;
    -webkit-animation: flash .7s;
}

@keyframes flash {
    to {
        width: 150%;
        height: 150%;
        opacity: 100%;
    }
}

/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .colum {
    border: 1px solid #ddd;
    text-align: center;
}

/* img  */

.features .container .colum .image {
    position: relative;
    overflow: hidden;
}

.features .container .colum img {
    max-width: 100%;

}

.features .container .colum .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ff3f1d88;
    left: 0;
    top: 0;
}

.features .container>:nth-child(2) .image::before {
    background-color: #0096877a;
}

.features .container>:nth-child(3) .image::before {
    background-color: #03a9f4ab;
}

.features .container .colum .image::after {
    content: "";
    position: absolute;
    bottom: -1;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);

}

.features .container .colum:hover .image::after {
    border-width: 0 621px 173px 0;
}


/* img  */

/* h2  */
.features .container .content h2 {
    font-size: 40px;
    margin: 20px auto;
    position: relative;
    width: fit-content;
}

.features .container .content h2::after {
    content: '';
    position: absolute;
    width: 72%;
    height: 4px;
    background-color: #ff3e1d;
    bottom: -15px;
    left: 50%;
    transform: translatex(-50%);
}

.features .container>:nth-child(2) h2::after {
    background-color: #009688;
}

.features .container>:nth-child(3) h2::after {
    background-color: #03a9f4;
}

/* h2  */
.features .container .content p {
    line-height: 2;
    color: #777;
    padding: 25px;
    font-size: 20px;
}

.features .container .colum a {
    color: #ff3e1d;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 25px;
    display: block;
    border: 3px solid #ff3e1d;
    width: fit-content;
    margin: 10px auto 20px;
    border-radius: 5px;
    background-size: 200%;
    background-position: right bottom;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.features .container>:nth-child(1):hover a {
    background-image: linear-gradient(to right, #ff3e1d 50%, white 50%);
    background-position: left bottom;
    color: white;

}

.features .container>:nth-child(2):hover a {
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-position: left bottom;
    color: white;

}

.features .container>:nth-child(3):hover a {
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: left bottom;
    color: white;

}

.features .container>:nth-child(2) a {
    color: #009688;
    border: 3px solid #009688;
}

.features .container>:nth-child(3) a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
}

/* end features */
/* start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .card {
    position: relative;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 16px 5px #dbdbdb;
}

.testimonials .container .card img {
    width: 100px;
    position: absolute;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    right: 0;
    top: 0;
    transform: translate(20%, -39%);
}

@media (max-width: 768px) {
    .testimonials .container .card img {
        right: 5px;
    }
}

.testimonials .container .card h3 {
    margin: 0 0 10px;
}

.testimonials .container .card p {
    line-height: 1.5;
    color: #777;
}

.testimonials .container .card .stars {
    margin: 10px 0;
}

.testimonials .container .card i.filled {
    color: #ffc107;
}

/* end Testimonials */
/* start team  */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

/* end team  */
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .card {
    width: fit-content;
    position: relative;
    padding: 45px 10px 10px 0px;
    overflow: hidden;
}

.team .container .card::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 75%;
    background-color: #eee;
    border-radius: 6px;
    top: 0;
    right: 0;
}

.team .container .card::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 75%;
    background-color: #ddd;
    border-radius: 6px;
    top: 0;
    right: -100%;
    z-index: 1;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.team .container .card:hover::after {
    right: 0;
}

.team .data {
    display: flex;
    width: fit-content;
    position: relative;
    justify-content: flex-end;
    margin-right: 7px;
    z-index: 3;

}

.team .data img {
    width: calc(100% - 60px);
    border-radius: 9px;
    position: relative;
    left: -23px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team .card:hover img {
    filter: grayscale(1);
}

.team .data .social {
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    color: #ddd;
}

.team .data .social i {
    color: #777;
}

.team .data .social i:hover {
    color: var(--main-color);
}

.team .container .card .info {
    position: relative;
    margin-left: 110px;
    z-index: 3;
}

.team .container .card .info h3 {
    color: var(--main-color);
    margin: 15px 0;
}

.team .container .card:hover h3 {
    color: #777;
}

.team .container .card .info p {
    margin-bottom: 15px;
    font-size: 16px;
}

/* end team  */
/* start Services */
.services {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.services .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 1px 3px 6px 1px #b3b3b3;
    counter-increment: name;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
}

.services .container .box:hover {
    transform: translatey(-12px);
    -webkit-transform: translatey(-12px);
    -moz-transform: translatey(-12px);
    -ms-transform: translatey(-12px);
    -o-transform: translatey(-12px);
}

.services .container .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    color: #d5d5d5;
    margin-top: 30px;
}

.services .container .box h3 {
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 30px;
}

.services .container .box .foot {
    position: relative;
    text-align: end;
    padding: 15px;
    background-color: #f9f9f9;
    overflow: hidden;

}

.services .container .box .foot a {
    color: var(--main-color);
}

.services .container .box .foot::before {
    content: "0" counter(name);
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 28px;
    font-weight: bold;
    padding: 10px 40px 10px 20px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
}

.services .container .box .foot::after {
    content: '';
    position: absolute;
    z-index: 2;
    background-color: #d5d5d5;
    width: 44px;
    height: 105px;
    top: -23px;
    left: 72px;
    transform: rotate(32deg);
}

/* end Services */
/* start skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.skills .container {
    display: flex;
}


@media (max-width: 1199px) {
    .skills .container img {
        display: none;
    }

    .skills .container {
        justify-content: center;
    }
}

.skills .container .rate {
    flex: 1;
}

.skills .container .rate .line h3 {
    margin: 15px 0;
}

.skills .container .rate .line .father-row {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.skills .container .rate .line .row {
    height: 100%;
    background-color: var(--main-color);
    display: block;
}

.skills .rate .line .row::before {
    content: attr(data-row);
    position: absolute;
    color: var(--main-color);
    font-size: 12px;
    font-weight: bold;
    padding: 3px 6px;
    border: 1px solid #ddd;
    border-radius: 5px;
    top: -35px;
    right: 0;
}

/* end skills */
/* start works */
.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.works .container img {
    margin-right: 113px;
}

.works .container .row {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.works .container .row::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    top: 50%;
    left: 50%;
    background-color: #ededed;
    z-index: -1;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.works .container .row:hover::before {
    width: 100%;
    height: 100%;
}

.works .container .row img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 991px) {
    .works .container>img {
        display: none;
    }
}

.works .container .row .text h3 {
    font-size: 22px;
}

.works .container .row .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* end works */
/* strat events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    text-align: center;
}

.events .container {
    display: flex;
    align-items: center;
    gap: 10px;

}

.events .container img {
    width: 40%;
}

@media (max-width: 767px) {
    .events .container img {
        display: none;
    }
}

.events .container .counter {
    display: flex;
    justify-content: center;
}

.events .container .counter span {
    position: relative;
    display: block;
    padding: 70px 10px 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 70px;
    font-size: 12px;
    margin-right: 10px;
}

.events .container .counter span::before {
    content: attr(data-time);
    position: absolute;
    color: var(--main-color);
    font-size: 30px;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 44px;
    width: 100%;
}

.events .container .counter span:hover,
.events .container .counter span:hover::before {
    border-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.events .container h1 {
    font-size: 40px;
}

.events .container p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}

.events form {
    background-color: #f3f3f3;
    width: fit-content;
    margin: 20px auto;
    padding: 29px;
    border-radius: 46px;
}



.events form [type=email] {
    padding: 18px;
    border-radius: 33px;
    width: 350px;
    border: none;
    outline: none;
}

.events form [type=email]:focus::placeholder {
    color: white;
}

.events form [type=email]::placeholder {
    color: #777;
}

.events form [type=submit] {
    border: none;
    padding: 18px;
    border-radius: 30px;
    background-color: var(--main-color);
    color: white;
    margin-left: 15px;
    font-weight: 400;
}

.events form [type=submit]:hover {
    background-color: rgb(0, 145, 212);
    box-shadow: 1px 4px 11px 1px
}

@media (max-width: 767px) {
    .events form {
        margin-top: 30px;
        padding: 20px;
    }

    .events form [type=email] {
        padding: 10px;
        width: 200px;

    }

    .events form [type=submit] {
        padding: 10px;
        font-size: 13px;
        margin-left: 10px;
    }

    .events form [type=email]::placeholder {
        font-size: 14px;
    }
}

/* end events */
/* start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.img-up {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    top: 20%;
    right: 0;
}

.img-down {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 20%;
    left: 0;
}

.pricing .container {
    display: flex;
    gap: 30px;
    justify-content: center;

}

@media (max-width: 991px) {
    .pricing .container {
        flex-direction: column;
        align-items: center;
    }
}

.pricing .container .card {
    background-color: white;
    flex: 1;
    box-shadow: 1px 5px 5px 2px #a19f9f;
    max-width: 330px;
    position: relative;
    z-index: 1;
}

.pricing .container .card::before {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .card::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    bottom: 0;
    right: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .card:hover::before,
.pricing .container .card:hover::after {
    width: 100%;
}

@media (max-width: 991px) {
    .pricing .container .card {
        min-width: 390px;
    }
}

@media (max-width: 767px) {
    .pricing .container .card {
        max-width: none;
        min-width: 330px;
    }
}

.pricing .container .advanc {
    transform: translateY(-20px);
    position: relative;
}

.pricing .container .advanc .sticker {
    display: block;
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 4px 10px 10px;
    transform: rotate(90deg);
    top: 51px;
    right: -29px;
    font-size: 14px;
    letter-spacing: 2px;
    width: 140px;

}

.pricing .advanc .sticker::after {
    content: '';
    position: absolute;
    border-width: 18px;
    border-style: solid;
    border-color: transparent white transparent transparent;
    bottom: 50%;
    right: 36px;
    transform: translate(100%, 50%);
}

.pricing .container .card .head {
    text-align: center;
}

.pricing .container .card .head h3 {
    font-size: 30px;
    margin: 30px 0;
}

.pricing .container .card .head img {
    width: 80px;
}

.pricing .container .card .head span {
    display: block;
    color: var(--main-color);
    font-size: 55px;
    font-weight: bolder;
    margin: 25px 0 10px;
}

.pricing .container .card .head p {
    color: #777;
    margin-bottom: 15px;
    font-size: 14px;
}

.pricing .container .card ul li {
    padding: 20px;
    border-top: 1px solid #eee;
    position: relative;
}

.pricing .container .card ul li::before {
    content: "\f00c";
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.pricing .container .card a {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-weight: bold;
    font-size: 14px;
    padding: 15px 25px;
    border-radius: 4px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.pricing .container .card a:hover {
    background-color: var(--main-color);
    color: white;
}

/* end pricing */
/* start videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.videos .page {
    display: flex;
}

@media (max-width: 991px) {
    .videos .page {
        flex-direction: column;
    }
}

.videos .page .list .head {
    font-size: 14px;
    font-weight: bold;
    color: var(--main-color);
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
}

.videos .page .list ul {
    border: 1px solid var(--section-background);
}

.videos .page .list ul li {
    padding: 15px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.videos .page .list ul li:hover {
    background-color: #fafafa;
}

.videos .page .list ul li a {
    color: black;
    line-height: 1.8;
    width: 260px;
    display: block;
}

.videos .page .list ul li:hover a {
    color: var(--main-color);
}

.videos .page .list ul li a span {
    display: block;
    color: #777;
    font-size: 14px;
}

.videos .page .video {
    max-width: 100%;
    background: var(--section-background);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .page .video video {
    max-width: 100%;
}

.videos .page .video .descript {
    padding: 20px;
    background-color: white;
    font-size: 14px;
}

/* end videos */
/* start  stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
    z-index: 1;
    text-align: center;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 95%);
    z-index: -1;
}

.stats h1 {
    margin: 0 0 30px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media (max-width: 767px) {
    .stats .container {}
}

.stats .container .box {
    background-color: white;
    text-align: center;
    padding: 30px;
    min-width: 230px;
    position: relative;

}

.stats .container .box::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.stats .container .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    top: 0;
    right: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box i {
    font-size: 24px;
    margin: 0;
}

.stats .container .box .numper {
    font-size: 30px;
    font-weight: bold;
    margin: 15px 0;
}

.stats .container .box .bottom {
    font-style: italic;
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* end  stats */
/* start paying */
.pay {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    text-align: center;
}

.pay .descript {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    z-index: 1;
    animation: change 10s linear infinite;
    -webkit-animation: change 10s linear infinite;
}

@keyframes change {

    0%,
    100% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

.pay .descript::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.pay .descript .content {
    width: fit-content;
    padding: 0 20px;
}

.pay .descript h2 {
    color: white;
    letter-spacing: 1px;
    font-size: 30px;
    margin: 30px 0;
}

.pay .descript p {
    color: white;
    padding: 0 90px;
    line-height: 2;
}

.pay .descript img {
    width: 275px;
    margin-top: 10px;
}

/* 1 */
.pay .paying {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 10px;
}

.pay .paying h2 {
    margin-bottom: 25px;
    font-size: 35px;
}

.pay .paying form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.pay .paying form input:not([type="submit"]) {
    padding: 15px;
    border: none;
    outline: none;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    width: 300px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.pay .paying form :nth-child(4) {
    padding: 15px;
    border: none;
    outline: none;
    background-color: #f9f9f9;
    width: 300px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
    height: 200px;
    resize: none;
}

.pay .paying form :nth-child(5) {
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
}

.pay .paying form :nth-child(5):hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 991px) {
    .pay {
        display: block;
    }

    .pay .paying h2 {
        margin-top: 30px;
    }

    .pay .descript p {
        padding: 0 30px;
    }
}

/* end paying */
/* start footer  */
footer {
    padding-top: var(--main-padding-top);
    background-color: #191919;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .container .box h1 {
    color: white;
    margin: 0;
    font-size: 50px;
}

footer .container .box .social {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

footer .container .box .social :nth-child(1) a:hover {
    background-color: #1877f2;
}

footer .container .box .social :nth-child(2) a:hover {
    background-color: #1da1f2;
}

footer .container .box .social :nth-child(3) a:hover {
    background-color: red;
}

footer .container .social a {
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

footer .container p {
    color: #b9b9b9;
    line-height: 2;
}

footer .container .links li {
    border-bottom: 1px solid #444;
}

footer .container .links a {
    color: #b9b9b9;
    padding: 15px 15px 15px 25px;
    display: block;
    border-bottom: 1px solid #444;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

footer .container .links a:hover {
    margin-left: 10px;
}

footer .container .links :last-child {
    border: none;
}

footer .container .links a::before {
    content: "\F101";
    font-family: "font awesome 5 free";
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    left: 0;
}

footer .container .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

footer .container .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

footer .container .line .info {
    flex: 1;
    line-height: 1.7;
    color: #b9b9b9;
    font-style: italic;
}

footer .container .footer-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;

}

footer .container .footer-gallery img {
    width: 78px;
    height: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer .foot {
    color: #eee;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #444;
    margin-top: 50px;
}

/* end footer  */
/* This Design Code Designed Py Ahmed Elsayed Abd Elwanees ü•∞‚ù§Ô∏è */
